{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "extends": ["@rtorcato/repo-tooling/biome"],
  "overrides": [
    {
      "includes": ["workflows/**"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false },
      "assist": { "enabled": false }
    }
  ]
}
